# compose-multimodule-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/toxyxd/template/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/ru/toxyxd/template/ui/screens/: AppNavigation.kt
app/src/main/java/ru/toxyxd/template/ui/theme/: Theme.kt
feature/base/: build.gradle
feature/base/src/main/java/ru/toxyxd/feature/core/: DestinationArguments.kt  FeatureEntry.kt
feature/base/src/main/java/ru/toxyxd/feature/core/di/: FeatureEntryKey.kt
feature/base/src/main/java/ru/toxyxd/feature/core/ext/: NavControllerExt.kt
feature/home/: build.gradle
feature/home/src/main/java/ru/toxyxd/feature/home/: HomeFeature.kt  HomeFeatureImpl.kt
feature/home/src/main/java/ru/toxyxd/feature/home/di/: HomeFeatureModule.kt
feature/home/src/main/java/ru/toxyxd/feature/home/ui/: HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/ru/toxyxd/template/uikit/page/: FullScreenUi.kt  PageLayout.kt
uikit/src/main/java/ru/toxyxd/template/uikit/vm/: PageViewModel.kt
