[versions]
accompanist = "0.28.0"
androidx-lifecycle = "2.6.0-alpha03"
compose = "1.4.0-alpha03"
compose_m3 = "1.1.0-alpha03"
compose_compiler = "1.4.0-alpha02"
compose_motion = "0.11.0-alpha"
hilt = "2.44.2"
richText = "0.16.0"

[libraries]
accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistWeb = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
androidCoreKtx = "androidx.core:core-ktx:1.9.0"
androidCustomView = "androidx.customview:customview:1.2.0-alpha02"
androidCustomViewPoolingContainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidLifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidLifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidPalette = "androidx.palette:palette-ktx:1.0.0"
composeActivity = "androidx.activity:activity-compose:1.7.0-alpha02"
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose_m3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMotionCore = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "compose_motion" }
composeMotionNavigation = { module = "io.github.fornewid:material-motion-compose-navigation", version.ref = "compose_motion" }
composeNavigation = "androidx.navigation:navigation-compose:2.6.0-alpha04"
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigation = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
javaInject = "javax.inject:javax.inject:1"
richTextMarkdown = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richText" }
richTextMaterial3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richText" }

[bundles]
accompanist = [
    "accompanistNavigation",
    "accompanistNavigationAnimation",
    "accompanistPager",
    "accompanistPagerIndicators",
    "accompanistPermissions",
    "accompanistSystemUi",
    "accompanistWeb",
]
androidTest = [
    "composeTestManifest",
]
androidx = [
    "androidCoreKtx",
    "androidCustomView",
    "androidCustomViewPoolingContainer",
    "androidLifecycleKtx",
    "androidPalette",
]
compose = [
    "androidLifecycleCompose",
    "composeActivity",
    "composeMaterial",
    "composeMaterial3",
    "composeMaterialIcons",
    "composeMotionCore",
    "composeMotionNavigation",
    "composeNavigation",
    "composeUi",
    "composeUiUtil",
]
composeDebug = [
    "composeTestManifest",
    "composeUiTooling",
    "composeUiToolingPreview",
]
hilt = [
    "hiltAndroid",
    "hiltCompiler",
    "hiltNavigation",
]
richText = [
    "richTextMarkdown",
    "richTextMaterial3",
]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
